<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>mg2Studio - Studio Tecnico e di Architettura</title>
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <link data-react-helmet="true" href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i&amp;display=swap" rel="stylesheet">
        <style>
            .greenstudio {
                border-color: #7da098;
                color: #7da098;
            }
            .style {
                font-family: Karla, sans-serif;
                font-size: 18px;
                color: rgb(39, 44, 48);
            }
        </style>
    </head>
    <body>
        <div class="container mx-auto px-24">
            <div class="mt-12 mb-8 w-2/12">
                <img src="mg2studio-logo.png" alt="mg2Studio - Studio Tecnico e di Architettura" />
            </div>
            <div class="mb-24 mx-auto border-gray-200 border-b"></div>
            <div class="style mt-24 mx-64">
                <div class="text-5xl font-bold">mg 2 mondi in contrasto... uniti</div>
                <div class="mt-4">
                    Un geometra e un architetto, 28 anni di differenza, padre e figlia, con una grandissima passione per l’architettura e la bellezza, un divario generazionale che coniuga esperienza e innovazione, un mix esplosivo per fornire ai nostri Clienti un’ampia gamma di servizi.
                </div>
                <a href="mailto:info@mg2studio.it">
                    <button class="border-2 greenstudio w-2/12 py-2 text-center mt-4">
                        Contattaci
                    </button>
                </a>
                <div class="mt-12 text-4xl italic text-right">... stiamo tornando con grandi novità</div>
            </div>
        </div>
    </body>
</html>
